{
  "name": "rnd-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "RND monorepo — rnd-ui package + portfolio app",
  "author": "Rindho Ananta Samat",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "run-s build:ui dev:all",
    "dev:all": "run-p dev:ui dev:portfolio dev:elis",
    "dev:portfolio": "npm -w portfolio run dev",
    "dev:elis": "npm -w elis run dev",
    "dev:ui": "npm -w rnd-ui run dev",
    "build": "run-s build:ui build:portfolio build:elis",
    "build:ui": "npm -w rnd-ui run build:all",
    "build:portfolio": "npm -w portfolio run build",
    "build:elis": "npm -w elis run build",
    "lint": "npm -ws run lint",
    "lint:fix": "npm -ws run lint:fix"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}