{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "nextjs_index",
        "nextjs_call"
      ]
    }
  }
}